# https://mypy.readthedocs.io/en/latest/config_file.html

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

# Cannot follow https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-type-hints-for-third-party-library 
# to ignore grovepi library, because it is missing in the dev platform